html {
    font-size: 100%;
}

body {
    margin: 0;
    background-color: #e0e0e0;
}

.app-wrapper {
    height: 100vh;
    max-width: 720px;
    margin: 0 auto;
    font-size: 1.5rem;
    background-color: white;
}

.sign {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    &__switchers-wrapper {
        display: flex;
    }

    &__switcher {
        display: flex;
        flex-grow: 1;
        height: 70px;
        text-align: center;

        & > span {
            margin: auto;
            color: #707070;
        }

        &:hover,
        &:active {
            text-decoration: underline;
        }
    }

    &__switcher--auth {
        background-color: #9fff9f;
    }

    &__switcher--reg {
        background-color: #ff6f61;
    }

    &__auth {
        flex-grow: 1;
        padding: 3.1rem 1.9rem 0;
        background-color: #9fff9f;
        overflow: auto;
    }

    &__reg {
        flex-grow: 1;
        padding: 3.1rem 1.9rem 0;
        background-color: #ff6f61;
        overflow: auto;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__header {
        display: flex;
        flex-direction: column;
        height: 70px;
        background-color: #87cceb;
    }

    &__actions-bar {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        padding: 0 1rem;
    }

    &__exit,
    &__add {
        color: rgba(0, 0, 0, 0.65);
    }

    &__exit:hover,
    &__add:hover,
    &__exit:active,
    &__add:active {
        color: rgba(0, 0, 0, 0.65);
        text-decoration: underline;
    }

    &__title {
        flex-grow: 1;
        padding: 0 1rem;
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__search-bar {
        padding: 0 1rem;
    }

    &__list {
        flex-grow: 1;
    }
}